Repository: jaehwan-2ee/pitex
Catalog: Mac/Resources/*.lproj/Localizable.strings
Languages: es, ko, vi, zh_hans

# assistant.open_pi_config
source: Open Pitex Agent Configuration
es: Abrir configuración de Pitex Agent
ko: Pitex Agent 설정 열기
vi: Mở cấu hình Pitex Agent
zh_hans: 打开 Pitex Agent 配置

# assistant.model_placeholder
source: No models — sign in via Settings → AI
es: Sin modelos: inicia sesión en Ajustes → AI
ko: 모델 없음 — 설정 → AI에서 로그인
vi: Không có mô hình — đăng nhập trong Cài đặt → AI
zh_hans: 没有模型——请通过设置 → AI 登录

# assistant.reasoning_help
source: Reasoning effort
es: Nivel de razonamiento
ko: 추론 강도
vi: Mức suy luận
zh_hans: 推理强度

# assistant.send_help
source: Send (⌘Return)
es: Enviar (⌘Retorno)
ko: 전송 (⌘Return)
vi: Gửi (⌘Return)
zh_hans: 发送（⌘Return）

# assistant.stop_help
source: Stop the agent
es: Detener el agente
ko: 에이전트 중지
vi: Dừng agent
zh_hans: 停止代理

# settings.tab.compile
source: TeX Compile
es: Compilación
ko: TeX 컴파일
vi: Biên dịch TeX
zh_hans: TeX 编译

# settings.tab.editor
source: Editor
ko: 편집기
vi: Trình chỉnh sửa
zh_hans: 编辑器

# settings.tab.appearance
source: Appearance
es: Apariencia
ko: 외관
vi: Giao diện
zh_hans: 外观

# settings.tab.general
source: General
ko: 일반
vi: Chung
zh_hans: 通用

# settings.general.section
source: Settings
es: Ajustes
ko: 설정
vi: Cài đặt
zh_hans: 设置

# settings.general.export
source: Export Settings…
es: Exportar ajustes…
ko: 설정 내보내기…
vi: Xuất cài đặt…
zh_hans: 导出设置…

# settings.general.import
source: Import Settings…
es: Importar ajustes…
ko: 설정 불러오기…
vi: Nhập cài đặt…
zh_hans: 导入设置…

# settings.general.note
source: Pitex Agent settings are not included in the backup.
es: Los ajustes de Pitex Agent no se incluyen en la copia.
ko: Pitex Agent 설정은 백업에 포함되지 않습니다.
vi: Cài đặt Pitex Agent không nằm trong bản sao lưu.
zh_hans: 备份中不包含 Pitex Agent 设置。

# settings.general.exported
source: Settings exported.
es: Ajustes exportados.
ko: 설정을보냈습니다.
vi: Đã xuất cài đặt.
zh_hans: 设置已导出。

# settings.general.imported
source: Imported %@ settings — restart Pitex to apply everything.
es: %@ ajustes importados — reinicia Pitex para aplicarlos todos.
ko: %@개 설정을 불러왔습니다 — 모든 항목을 적용하려면 Pitex를 재시작하세요.
vi: Đã nhập %@ cài đặt — khởi động lại Pitex để áp dụng tất cả.
zh_hans: 已导入 %@ 项设置 — 重启 Pitex 以全部应用。

# settings.compile.presets
source: Presets
es: Preajustes
ko: 프리셋
vi: Mẫu có sẵn
zh_hans: 预设

# settings.compile.commands
source: Commands
es: Comandos
ko: 명령
vi: Lệnh
zh_hans: 命令

# settings.compile.build_command
source: Build Command
es: Comando de compilación
ko: 빌드 명령
vi: Lệnh biên dịch
zh_hans: 构建命令

# settings.compile.custom_command
source: Custom Command
es: Comando personalizado
ko: 커스텀 명령
vi: Lệnh tùy chỉnh
zh_hans: 自定义命令

# settings.compile.commands_note
source: {file} expands to the source file path. Commands apply to the open project and become the default for new projects.
es: {file} se expande a la ruta del archivo fuente. Los comandos se aplican al proyecto abierto y se convierten en los predeterminados para proyectos nuevos.
ko: {file}은 소스 파일 경로로 치환됩니다. 명령은 열린 프로젝트에 적용되며 새 프로젝트의 기본값이 됩니다.
vi: {file} mở rộng thành đường dẫn tệp nguồn. Lệnh áp dụng cho dự án đang mở và trở thành mặc định cho dự án mới.
zh_hans: {file} 会展开为源文件路径。命令应用于当前打开的项目，并成为新项目的默认值。

# settings.compile.behavior
source: Behavior
es: Comportamiento
ko: 동작
vi: Hành vi
zh_hans: 行为

# settings.compile.switch_pdf
source: Switch to the PDF panel after a successful build
es: Cambiar al panel de PDF tras una compilación correcta
ko: 빌드 성공 후 PDF 패널로 전환
vi: Chuyển sang bảng PDF sau khi biên dịch thành công
zh_hans: 构建成功后切换到 PDF 面板

# settings.compile.jump_cursor
source: Sync PDF to the cursor position after a build
es: Sincronizar el PDF con la posición del cursor tras compilar
ko: 빌드 후 커서 위치로 PDF 동기화
vi: Đồng bộ PDF tới vị trí con trỏ sau khi biên dịch
zh_hans: 构建后将 PDF 同步到光标位置

# settings.compile.stop_error
source: Stop after the first error
es: Detener tras el primer error
ko: 첫 오류 후 중지
vi: Dừng sau lỗi đầu tiên
zh_hans: 遇到第一个错误后停止

# settings.compile.max_passes
source: Maximum passes: %u
es: Pasadas máximas: %u
ko: 최대 패스: %u
vi: Số lượt tối đa: %u
zh_hans: 最大遍数：%u

# settings.compile.shell_ack
source: I approve running custom commands through a login shell
es: Apruebo ejecutar comandos personalizados a través de un shell de inicio de sesión
ko: 로그인 셸을 통한 커스텀 명령 실행을 승인합니다
vi: Tôi đồng ý chạy lệnh tùy chỉnh qua shell đăng nhập
zh_hans: 我同意通过登录 Shell 运行自定义命令

# settings.compile.fallback_command
source: Fallback build command
es: Comando de compilación alternativo
ko: 대체 빌드 명령
vi: Lệnh biên dịch dự phòng
zh_hans: 备用构建命令

# settings.compile.fallback_help
source: Used when the build-command field is empty. Requires the shell approval above.
es: Se usa cuando el campo de comando de compilación está vacío. Requiere la aprobación del shell anterior.
ko: 빌드 명령 필드가 비어 있을 때 사용됩니다. 위의 셸 승인이 필요합니다.
vi: Dùng khi trường lệnh biên dịch trống. Yêu cầu xác nhận shell ở trên.
zh_hans: 当构建命令字段为空时使用。需要上方对 Shell 的批准。

# settings.compile.make_default_editor
source: Use for .tex Files
es: Usar para archivos .tex
ko: .tex 파일에 사용
vi: Dùng cho tệp .tex
zh_hans: 用于 .tex 文件

# settings.compile.make_default_note
source: Registers Pitex as the default app for .tex files (double-click opens here).
es: Registra Pitex como la app predeterminada para archivos .tex (doble clic para abrir aquí).
ko: Pitex를 기본 .tex 편집기로 등록합니다 (더블 클릭으로 열기).
vi: Đăng ký Pitex làm ứng dụng mặc định cho tệp .tex (nhấp đúp để mở tại đây).
zh_hans: 将 Pitex 注册为 .tex 文件的默认应用（双击在此打开）。

# settings.compile.live
source: Live Compile
zh_hans: 实时编译

# settings.compile.live_auto
source: Automatically build when editing stops
zh_hans: 停止编辑后自动构建

# settings.compile.live_auto_note
source: Live compile saves open edited files, then rebuilds automatically when you stop typing.
zh_hans: 实时编译会先保存已编辑的打开文件，并在您停止输入后自动重新构建。

# settings.compile.live_delay
source: Idle delay (ms)
zh_hans: 空闲延迟（毫秒）

# settings.compile.live_follow
source: Move the PDF to the cursor after a live build
zh_hans: 实时构建后将 PDF 移动到光标位置

# toolbar.live_compile
source: Live Compile
zh_hans: 实时编译

# settings.markdown.live_preview
source: Live preview
ko: 실시간 미리보기
vi: Xem trước trực tiếp
zh_hans: 实时预览

# settings.markdown.live_preview_note
source: Update the preview while typing. When off, the preview updates when you save.
ko: 입력하는 동안 미리보기를 업데이트합니다. 끄면 저장할 때 미리보기가 업데이트됩니다.
vi: Cập nhật bản xem trước khi bạn gõ. Khi tắt, bản xem trước cập nhật khi lưu.
zh_hans: 输入时更新预览。关闭后,预览将在保存时更新。

# settings.markdown.sync_scroll
source: Sync scrolling
ko: 스크롤 동기화
vi: Đồng bộ cuộn
zh_hans: 同步滚动

# settings.markdown.sync_scroll_note
source: Keep the editor and the preview scrolled to the same place.
ko: 편집기와 미리보기를 같은 위치로 스크롤합니다.
vi: Giữ trình soạn thảo và bản xem trước cuộn đến cùng một vị trí.
zh_hans: 让编辑器和预览滚动到同一位置。

# settings.markdown.theme
source: Preview theme
ko: 미리보기 테마
vi: Chủ đề xem trước
zh_hans: 预览主题

# settings.markdown.theme.system
source: Match app
ko: 앱과 동일
vi: Theo ứng dụng
zh_hans: 跟随应用

# settings.markdown.theme.light
source: Light
ko: 라이트
vi: Sáng
zh_hans: 浅色

# settings.markdown.theme.dark
source: Dark
ko: 다크
vi: Tối
zh_hans: 深色

# settings.markdown.font_size
source: Preview font size
ko: 미리보기 글꼴 크기
vi: Cỡ chữ xem trước
zh_hans: 预览字号

# settings.markdown.make_default_editor
source: Use for .md Files
vi: Dùng cho tệp .md
zh_hans: 用于 .md 文件

# settings.markdown.make_default_note
source: Registers Pitex as the default app for .md and .markdown files (double-click opens here).
vi: Đăng ký Pitex làm ứng dụng mặc định cho tệp .md và .markdown (nhấp đúp để mở tại đây).
zh_hans: 将 Pitex 注册为 .md 和 .markdown 文件的默认应用（双击在此打开）。

# settings.editor.autosave
source: Auto Save
es: Guardado automático
ko: 자동 저장
vi: Tự động lưu
zh_hans: 自动保存

# settings.editor.autosave_delay
source: Auto Save Delay
es: Retraso del guardado automático
ko: 자동 저장 지연
vi: Độ trễ tự động lưu
zh_hans: 自动保存延迟

# settings.editor.delay_2
source: 2 seconds
es: 2 segundos
ko: 2초
vi: 2 giây
zh_hans: 2 秒

# settings.editor.delay_5
source: 5 seconds
es: 5 segundos
ko: 5초
vi: 5 giây
zh_hans: 5 秒

# settings.editor.delay_10
source: 10 seconds
es: 10 segundos
ko: 10초
vi: 10 giây
zh_hans: 10 秒

# settings.editor.editing
source: Editing
es: Edición
ko: 편집
vi: Chỉnh sửa
zh_hans: 编辑

# settings.editor.confirm_overwrite
source: Confirm before overwriting external changes
es: Confirmar antes de sobrescribir cambios externos
ko: 외부 변경 사항을 덮어쓰기 전에 확인
vi: Xác nhận trước khi ghi đè thay đổi bên ngoài
zh_hans: 覆盖外部更改前确认

# settings.editor.autocomplete
source: Auto completion
es: Autocompletado
ko: 자동 완성
vi: Tự động hoàn thành
zh_hans: 自动补全

# settings.editor.folding
source: Code folding
es: Plegado de código
ko: 코드 접기
vi: Thu gọn mã
zh_hans: 代码折叠

# settings.editor.minimap
source: Minimap
es: Minimapa
ko: 미니맵
zh_hans: 小地图

# settings.editor.session
source: Session
es: Sesión
ko: 세션
vi: Phiên
zh_hans: 会话

# settings.editor.restore
source: Reopen the last project at launch
es: Reabrir el último proyecto al iniciar
ko: 시작 시 마지막 프로젝트 다시 열기
vi: Mở lại dự án gần nhất khi khởi động
zh_hans: 启动时重新打开上次的项目

# settings.editor.tab_width
source: Tab width: %u
es: Ancho de tabulación: %u
ko: 탭 너비: %u
vi: Độ rộng tab: %u
zh_hans: 制表符宽度：%u

# settings.editor.wrap
source: Wrap lines
es: Ajustar líneas
ko: 줄 바꿈
vi: Tự xuống dòng
zh_hans: 自动换行

# settings.synctex.inverse_highlight
source: Inverse Sync: highlight the source in the editor
es: Sincronización inversa: resaltar la fuente en el editor
ko: Inverse Sync: 편집기의 소스 위치 강조
vi: Inverse Sync: tô sáng vị trí nguồn trong trình soạn thảo
zh_hans: 反向同步：在编辑器中高亮源代码

# settings.synctex.forward_highlight
source: Forward Sync: highlight the destination in the PDF
es: Sincronización directa: resaltar el destino en el PDF
ko: Forward Sync: PDF의 도착 위치 강조
vi: Forward Sync: tô sáng vị trí đích trong PDF
zh_hans: 正向同步：在 PDF 中高亮目标位置

# settings.synctex.highlight_note
source: Briefly show a yellow highlight at the destination. Navigation still works when highlights are off.
es: Muestra brevemente un resaltado amarillo en el destino. La navegación sigue funcionando con el resaltado desactivado.
ko: 도착 위치를 노란색으로 잠깐 표시합니다. 하이라이트를 꺼도 위치 이동은 작동합니다.
vi: Hiển thị vùng tô sáng màu vàng trong chốc lát tại vị trí đích. Việc chuyển đến vị trí vẫn hoạt động khi tắt tô sáng.
zh_hans: 在目标位置短暂显示黄色高亮。关闭高亮后导航仍可使用。

# settings.appearance.theme
source: Theme
es: Tema
ko: 테마
vi: Chủ đề
zh_hans: 主题

# settings.appearance.language
source: Language
es: Idioma
ko: 언어
vi: Ngôn ngữ
zh_hans: 语言

# settings.appearance.language_system
source: System
es: Sistema
ko: 시스템
vi: Hệ thống
zh_hans: 系统

# settings.appearance.language_restart
source: Takes effect after restarting Pitex.
es: Se aplica tras reiniciar Pitex.
ko: Pitex를 재시작하면 적용됩니다.
vi: Có hiệu lực sau khi khởi động lại Pitex.
zh_hans: 重启 Pitex 后生效。

# settings.appearance.font
source: Editor Font
es: Fuente del editor
ko: 편집기 글꼴
vi: Phông chữ trình chỉnh sửa
zh_hans: 编辑器字体

# settings.appearance.family
source: Family
es: Familia
ko: 패밀리
vi: Kiểu phông
zh_hans: 字体族

# settings.appearance.filter
source: Filter fonts…
es: Filtrar fuentes…
ko: 글꼴 필터…
vi: Lọc phông chữ…
zh_hans: 筛选字体…

# settings.appearance.system_default
source: System Monospaced
es: Monoespaciada del sistema
ko: 시스템 고정폭
vi: Đơn cách hệ thống
zh_hans: 系统等宽字体

# settings.appearance.size
source: Size
es: Tamaño
ko: 크기
vi: Cỡ chữ
zh_hans: 大小

# settings.appearance.colors
source: Colors
es: Colores
ko: 색상
vi: Màu sắc
zh_hans: 颜色

# settings.appearance.terminal_font
source: Terminal font size
es: Fuente del terminal
ko: 터미널 글꼴 크기
vi: Cỡ phông chữ terminal
zh_hans: 终端字体

# settings.appearance.terminal_font_custom
source: Custom terminal font
es: Fuente de terminal personalizada
ko: 사용자 지정 터미널 글꼴
vi: Phông chữ terminal tùy chỉnh
zh_hans: 自定义终端字体

# settings.appearance.terminal_font_family
source: Terminal font
es: Fuente del terminal
ko: 터미널 글꼴
vi: Phông chữ terminal
zh_hans: 终端字体

# settings.ai.location
source: Install location
es: Ubicación de instalación
ko: 설치 위치
vi: Vị trí cài đặt
zh_hans: 安装位置

# settings.ai.attach_default
source: Attach the active document to prompts by default
es: Adjuntar el documento activo a los prompts por defecto
ko: 기본적으로 활성 문서를 프롬프트에 첨부
vi: Đính kèm tài liệu đang mở vào prompt theo mặc định
zh_hans: 默认将活动文档附加到提示

# settings.ai.autocompletion
source: Inline autocompletion
es: Autocompletado en línea
ko: 인라인 자동 완성
vi: Tự động hoàn thành nội tuyến
zh_hans: 内联自动补全

# settings.ai.font_size
source: Conversation font size
es: Tamaño de fuente de la conversación
ko: 대화 글꼴 크기
vi: Cỡ chữ hội thoại
zh_hans: 对话字体大小

# settings.ai.font_preview
source: This is how your conversation text will look.
es: Así se verá el texto de tu conversación.
ko: 대화 내용이 이 크기로 표시됩니다.
vi: Nội dung hội thoại sẽ hiển thị ở cỡ chữ này.
zh_hans: 这是您的对话文本的显示效果。

# settings.ai.setup_providers
source: Set Up Provider / Sign In…
es: Configurar proveedor / Iniciar sesión…
ko: 제공자/구독 로그인 설정…
vi: Thiết lập đăng nhập nhà cung cấp/gói…
zh_hans: 设置提供商 / 登录…

# settings.ai.logout
source: Log out
es: Cerrar sesión
ko: 로그아웃
vi: Đăng xuất
zh_hans: 退出登录

# settings.ai.custom_provider
source: Custom provider
es: Proveedor personalizado
ko: 사용자 지정 제공자
vi: Nhà cung cấp tùy chỉnh
zh_hans: 自定义提供商

# settings.ai.open_config
source: Open Pitex Agent Configuration (settings.json)
es: Abrir configuración de Pitex Agent (settings.json)
ko: Pitex Agent 설정 열기 (settings.json)
vi: Mở cấu hình Pitex Agent (settings.json)
zh_hans: 打开 Pitex Agent 配置（settings.json）

# settings.ai.install_runtime
source: Install Pitex Agent
es: Instalar Pitex Agent
ko: Pitex Agent 설치
vi: Cài đặt Pitex Agent
zh_hans: 安装 Pitex Agent

# settings.ai.reinstall_runtime
source: Reinstall Pitex Agent
es: Reinstalar Pitex Agent
ko: Pitex Agent 다시 설치
vi: Cài lại Pitex Agent
zh_hans: 重新安装 Pitex Agent

# settings.ai.runtime_note
source: Pitex Agent installs itself into Pitex's own folder (Application Support ▸ Pitex ▸ pi-runtime) with its LaTeX, Humanizer, and SciSpace skills. Reinstall only if it is missing or damaged. Uses Bun when available, otherwise Node.js and npm.
es: Pitex Agent se instala en la propia carpeta de Pitex (Application Support ▸ Pitex ▸ pi-runtime) con sus habilidades de LaTeX, Humanizer y SciSpace. Reinstálalo solo si falta o está dañado. Usa Bun cuando está disponible; si no, Node.js y npm.
ko: Pitex Agent는 Pitex 자체 폴더(응용 프로그램 지원 ▸ Pitex ▸ pi-runtime)에 LaTeX, Humanizer, SciSpace 스킬과 함께 자동 설치됩니다. 누락되거나 손상된 경우에만 다시 설치하세요. Bun이 있으면 우선 사용하며, 없으면 Node.js와 npm을 사용합니다.
vi: Pitex Agent tự cài vào thư mục riêng của Pitex (Application Support ▸ Pitex ▸ pi-runtime) kèm các skill LaTeX, Humanizer và SciSpace. Chỉ cài lại khi bị thiếu hoặc hỏng. Ưu tiên Bun nếu có; nếu không, sử dụng Node.js và npm.
zh_hans: Pitex Agent 会安装到 Pitex 自己的文件夹中（Application Support ▸ Pitex ▸ pi-runtime），并附带 LaTeX、Humanizer 和 SciSpace 技能。仅在其缺失或损坏时重新安装。优先使用 Bun，否则使用 Node.js 和 npm。

# settings.ai.skills
source: Skills
es: Habilidades
ko: 스킬
vi: Skill
zh_hans: 技能

# settings.ai.install_skill
source: Install a skill or extension source
es: Instalar una fuente de habilidad o extensión
ko: 스킬 또는 확장 소스 설치
vi: Cài đặt nguồn skill hoặc extension
zh_hans: 安装技能或扩展源

# settings.ai.install
source: Install
es: Instalar
ko: 설치
vi: Cài đặt
zh_hans: 安装

# settings.ai.remove
source: Remove
es: Eliminar
ko: 제거
vi: Xóa
zh_hans: 移除

# settings.ai.builtin
source: Built-in
es: Integrada
ko: 기본 제공
vi: Tích hợp sẵn
zh_hans: 内置

# settings.ai.no_skills
source: No skills installed
es: No hay habilidades instaladas
ko: 설치된 스킬 없음
vi: Chưa cài skill nào
zh_hans: 未安装技能

# settings.ai.skill_installing
source: Installing…
es: Instalando…
ko: 설치 중…
vi: Đang cài đặt…
zh_hans: 正在安装…

# settings.ai.skill_installed
source: Skill installed.
es: Habilidad instalada.
ko: 스킬이 설치되었습니다.
vi: Đã cài skill.
zh_hans: 技能已安装。

# settings.ai.skill_failed
source: Install failed: %@
es: Error de instalación: %@
ko: 설치 실패: %@
vi: Cài đặt thất bại: %@
zh_hans: 安装失败：%@

# appearance.color.editor_background
source: Editor Background
es: Fondo del editor
ko: 편집기 배경
vi: Nền trình chỉnh sửa
zh_hans: 编辑器背景

# appearance.color.editor_background_d
source: Canvas behind the text
es: Lienzo detrás del texto
ko: 텍스트 뒤의 캔버스
vi: Vùng nền sau văn bản
zh_hans: 文本后面的画布

# appearance.color.gutter_background
source: Gutter Background
es: Fondo del margen
ko: 거터 배경
vi: Nền lề số dòng
zh_hans: 行号栏背景

# appearance.color.gutter_background_d
source: Line-number margin
es: Margen de números de línea
ko: 행 번호 여백
vi: Lề hiển thị số dòng
zh_hans: 行号边距

# appearance.color.line_numbers
source: Line Numbers
es: Números de línea
ko: 행 번호
vi: Số dòng
zh_hans: 行号

# appearance.color.line_numbers_d
source: Digits in the gutter
es: Dígitos en el margen
ko: 거터의 숫자
vi: Chữ số trên lề
zh_hans: 行号栏中的数字

# appearance.color.body_text
source: Body Text
es: Texto del cuerpo
ko: 본문 텍스트
vi: Văn bản thân
zh_hans: 正文文本

# appearance.color.body_text_d
source: Plain document text
es: Texto normal del documento
ko: 일반 문서 텍스트
vi: Văn bản tài liệu thường
zh_hans: 普通文档文本

# appearance.color.commands
source: Commands
es: Comandos
ko: 명령
vi: Lệnh
zh_hans: 命令

# appearance.color.commands_d
source: \command sequences
es: Secuencias \command
ko: \command 시퀀스
vi: Chuỗi \command
zh_hans: \command 序列

# appearance.color.environments
source: Environments
es: Entornos
ko: 환경
vi: Môi trường
zh_hans: 环境

# appearance.color.environments_d
source: \begin and \end blocks
es: Bloques \begin y \end
ko: \begin 및 \end 블록
vi: Khối \begin và \end
zh_hans: \begin 和 \end 块

# appearance.color.math
source: Math
es: Matemáticas
ko: 수식
vi: Toán
zh_hans: 数学

# appearance.color.math_d
source: Inline and display math
es: Fórmulas en línea y destacadas
ko: 인라인 및 디스플레이 수식
vi: Toán nội dòng và hiển thị
zh_hans: 行内和行间公式

# appearance.color.braces
source: Braces
es: Llaves
ko: 중괄호
vi: Ngoặc nhọn
zh_hans: 大括号

# appearance.color.braces_d
source: Curly brace pairs
es: Pares de llaves
ko: 중괄호 쌍
vi: Cặp ngoặc nhọn
zh_hans: 花括号对

# appearance.color.comments
source: Comments
es: Comentarios
ko: 주석
vi: Chú thích
zh_hans: 注释

# appearance.color.comments_d
source: % comment lines
es: Líneas de comentario %
ko: % 주석 줄
vi: Dòng chú thích %
zh_hans: % 注释行

# appearance.color.fold_accent
source: Fold Accent
es: Acento de plegado
ko: 접기 강조
vi: Nhấn thu gọn
zh_hans: 折叠强调色

# appearance.color.fold_accent_d
source: Collapsed-region markers
es: Marcadores de regiones plegadas
ko: 접힌 영역 표시
vi: Đánh dấu vùng đã thu gọn
zh_hans: 折叠区域标记

# appearance.color.bracket_match
source: Bracket Match
es: Coincidencia de delimitadores
ko: 괄호 일치
vi: Khớp ngoặc
zh_hans: 括号匹配

# appearance.color.bracket_match_d
source: Highlight under matching delimiters
es: Resaltado bajo delimitadores coincidentes
ko: 일치하는 구분자 아래 강조
vi: Tô sáng dưới cặp dấu tương ứng
zh_hans: 匹配分隔符下的高亮

# settings.updates.section
source: Updates
es: Actualizaciones
ko: 업데이트
vi: Cập nhật
zh_hans: 更新

# settings.updates.current_version
source: Current version
es: Versión actual
ko: 현재 버전
vi: Phiên bản hiện tại
zh_hans: 当前版本

# settings.updates.check
source: Check for Updates
es: Buscar actualizaciones
ko: 업데이트 확인
vi: Kiểm tra cập nhật
zh_hans: 检查更新

# settings.updates.checking
source: Checking…
es: Buscando…
ko: 확인 중…
vi: Đang kiểm tra…
zh_hans: 正在检查…

# settings.updates.up_to_date
source: Pitex is up to date.
es: Pitex está actualizado.
ko: Pitex가 최신 버전입니다.
vi: Pitex đã là bản mới nhất.
zh_hans: Pitex 已是最新版本。

# settings.updates.available
source: Version %@ is available.
es: La versión %@ está disponible.
ko: %@ 버전을 사용할 수 있습니다.
vi: Đã có phiên bản %@.
zh_hans: 版本 %@ 可用。

# settings.updates.install_version
source: Install %@
es: Instalar %@
ko: %@ 설치
vi: Cài đặt %@
zh_hans: 安装 %@

# settings.updates.install
source: Download & Install Update
es: Descargar e instalar actualización
ko: 업데이트 다운로드 및 설치
vi: Tải xuống và cài đặt bản cập nhật
zh_hans: 下载并安装更新

# settings.updates.installing
source: Installing…
es: Instalando…
ko: 설치 중…
vi: Đang cài đặt…
zh_hans: 正在安装…

# settings.updates.downloading
source: Downloading…
es: Descargando…
ko: 다운로드 중…
vi: Đang tải xuống…
zh_hans: 正在下载…

# settings.updates.installed
source: Update installed — restart Pitex to finish.
es: Actualización instalada: reinicia Pitex para terminar.
ko: 업데이트가 설치됐습니다 — Pitex를 재시작하세요.
vi: Đã cài đặt bản cập nhật — khởi động lại Pitex.
zh_hans: 更新已安装——重启 Pitex 以完成。

# settings.updates.installed_version
source: Pitex was updated to %@ — restart to finish.
es: Pitex se actualizó a %@: reinicia para terminar.
ko: Pitex가 %@로 업데이트됐습니다 — 재시작하세요.
vi: Pitex đã được cập nhật lên %@ — khởi động lại để hoàn tất.
zh_hans: Pitex 已更新至 %@——重启以完成。

# settings.updates.auto_install
source: Automatically download and install updates
es: Descargar e instalar actualizaciones automáticamente
ko: 업데이트 자동 다운로드 및 설치
vi: Tự động tải xuống và cài đặt bản cập nhật
zh_hans: 自动下载并安装更新

# settings.updates.failed
source: Update failed: %@
es: Error de actualización: %@
ko: 업데이트 실패: %@
vi: Cập nhật thất bại: %@
zh_hans: 更新失败：%@

# settings.updates.install_terminal
source: Finish the update in the terminal window.
es: Termina la actualización en la ventana del terminal.
ko: 터미널 창에서 업데이트를 완료하세요.
vi: Hoàn tất cập nhật trong cửa sổ terminal.
zh_hans: 在终端窗口中完成更新。

# settings.updates.manual
source: Could not install automatically — the download is on disk.
es: No se pudo instalar automáticamente: la descarga está en el disco.
ko: 자동 설치 불가 — 다운로드된 파일을 엽니다.
vi: Không thể tự động cài đặt — đã mở bản tải xuống.
zh_hans: 无法自动安装——下载已保存到磁盘。

source: Git Integration
es: Integración de Git
ko: Git 통합
vi: Tích hợp Git
zh_hans: Git 集成

# git.no_repo
source: This project is not a Git repository.
es: Este proyecto no es un repositorio Git.
ko: 이 프로젝트는 Git 저장소가 아닙니다.
vi: Dự án này không phải là kho Git.
zh_hans: 此项目不是 Git 仓库。

# git.init
source: Initialize Repository
es: Inicializar repositorio
ko: 저장소 초기화
vi: Khởi tạo kho
zh_hans: 初始化仓库

# git.branch
source: Branch
es: Rama
ko: 브랜치
vi: Nhánh
zh_hans: 分支

# git.branch_new
source: New Branch…
es: Nueva rama…
ko: 새 브랜치…
vi: Nhánh mới…
zh_hans: 新建分支…

# git.branch_name
source: Branch name
es: Nombre de la rama
ko: 브랜치 이름
vi: Tên nhánh
zh_hans: 分支名称

# git.create
source: Create
es: Crear
ko: 생성
vi: Tạo
zh_hans: 创建

# git.cancel
source: Cancel
es: Cancelar
ko: 취소
vi: Hủy
zh_hans: 取消

# git.changes
source: Changes
es: Cambios
ko: 변경 내역
vi: Thay đổi
zh_hans: 更改

# git.staged
source: Staged Changes
es: Cambios preparados
ko: 스테이징된 변경 내역
vi: Thay đổi đã stage
zh_hans: 已暂存的更改

# git.stage
source: Stage
es: Preparar
ko: 스테이징
zh_hans: 暂存

# git.unstage
source: Unstage
es: Quitar de preparación
ko: 스테이징 해제
vi: Bỏ stage
zh_hans: 取消暂存

# git.stage_all
source: Stage All Changes
es: Preparar todos los cambios
ko: 모든 변경 내역 스테이징
vi: Stage tất cả thay đổi
zh_hans: 暂存所有更改

# git.unstage_all
source: Unstage All Changes
es: Quitar todos de la preparación
ko: 모든 스테이징 해제
vi: Bỏ stage tất cả
zh_hans: 取消暂存所有更改

# git.discard
source: Discard
es: Descartar cambios
ko: 변경 내용 삭제
vi: Hủy thay đổi
zh_hans: 放弃更改

# git.discard_confirm
source: Discard changes to '%@'? This cannot be undone.
es: ¿Descartar los cambios de '%@'? No se puede deshacer.
ko: '%@'의 변경 내용을 삭제하시겠습니까? 되돌릴 수 없습니다.
vi: Hủy các thay đổi trong '%@'? Không thể hoàn tác.
zh_hans: 放弃对“%@”的更改？此操作无法撤销。

# git.discard_confirm_untracked
source: Delete untracked file '%@'? This cannot be undone.
es: ¿Eliminar el archivo sin seguimiento '%@'? No se puede deshacer.
ko: 추적되지 않는 파일 '%@'을(를) 삭제하시겠습니까? 되돌릴 수 없습니다.
vi: Xóa tệp chưa theo dõi '%@'? Không thể hoàn tác.
zh_hans: 删除未跟踪的文件“%@”？此操作无法撤销。

# git.open_file
source: Open File
es: Abrir archivo
ko: 파일 열기
vi: Mở tệp
zh_hans: 打开文件

# git.open_diff
source: Open Diff
es: Abrir diff
ko: 변경 내용 보기
vi: Xem thay đổi
zh_hans: 查看差异

# git.commit
source: Commit
es: Confirmar
ko: 커밋
zh_hans: 提交

# git.commit_placeholder
source: Message — commit on '%@'
es: Mensaje — confirmar en '%@'
ko: 메시지 — '%@'에 커밋
vi: Thông điệp — commit lên '%@'
zh_hans: 提交信息 — 提交到“%@”
