Repository: jaehwan-2ee/pitex
Catalog: Mac/Resources/*.lproj/Localizable.strings
Languages: es, ko, vi, zh_hans

# git.suggest
source: Suggest
es: Sugerir
ko: 추천
vi: Gợi ý
zh_hans: 建议

# git.suggest_help
source: Write the commit message with Pitex Agent
es: Pitex Agent escribe el mensaje de confirmación
ko: Pitex Agent가 커밋 메시지를 작성합니다
vi: Pitex Agent viết thông điệp commit
zh_hans: 让 Pitex Agent 撰写提交信息

# git.graph
source: Graph
es: Gráfico
ko: 그래프
vi: Đồ thị
zh_hans: 图表

# git.no_changes
source: No changes
es: No hay cambios
ko: 변경 내역 없음
vi: Không có thay đổi
zh_hans: 没有更改

# git.no_commits
source: No commits yet
es: Aún no hay confirmaciones
ko: 아직 커밋 없음
vi: Chưa có commit nào
zh_hans: 尚无提交

# git.refresh
source: Refresh
es: Actualizar
ko: 새로 고치
vi: Làm mới
zh_hans: 刷新

# git.pull
source: Pull
es: Extraer
ko: 끌어오기
zh_hans: 拉取

# git.push
source: Push
es: Enviar
ko: 밀어넣기
zh_hans: 推送

# git.sync
source: Sync
es: Sincronizar
ko: 동기화
vi: Đồng bộ
zh_hans: 同步

# git.open_changes
source: Open Changes
es: Abrir cambios
ko: 변경 내용 열기
vi: Mở thay đổi
zh_hans: 打开更改

# git.copy_hash
source: Copy Commit Hash
es: Copiar hash del commit
ko: 커밋 해시 복사
vi: Sao chép mã commit
zh_hans: 复制提交哈希

# git.copy_message
source: Copy Commit Message
es: Copiar mensaje del commit
ko: 커밋 메시지 복사
vi: Sao chép thông điệp commit
zh_hans: 复制提交消息

# git.folded_lines
source: %@ unchanged lines
es: %@ líneas sin cambios
ko: 변경 없는 %@줄
vi: %@ dòng không đổi
zh_hans: %@ 行未更改

# git.diff.files
source: %@ files
es: %@ archivos
ko: 파일 %@개
vi: %@ tệp
zh_hans: %@ 个文件

# git.diff.binary
source: Binary file
es: Archivo binario
ko: 바이너리 파일
vi: Tệp nhị phân
zh_hans: 二进制文件

# git.diff.working_tree
source: Working Tree
es: Árbol de trabajo
ko: 작업 트리
vi: Cây làm việc
zh_hans: 工作区

# git.diff.staged
source: Staged
es: Preparado
ko: 스테이징됨
vi: Đã stage
zh_hans: 已暂存

# editor.find_previous
source: Previous match
es: Coincidencia anterior
ko: 이전 검색 결과
vi: Kết quả trước
zh_hans: 上一个匹配

# editor.find_next
source: Next match
es: Coincidencia siguiente
ko: 다음 검색 결과
vi: Kết quả tiếp theo
zh_hans: 下一个匹配

# settings.ai.updating_agent
source: Updating agent…
es: Actualizando el agente…
ko: 에이전트 업데이트 중…
vi: Đang cập nhật tác nhân…
zh_hans: 正在更新智能体…

# settings.ai.agent_updated
source: Agent updated to %@.
es: Agente actualizado a %@.
ko: 에이전트를 %@ 버전으로 업데이트했습니다.
vi: Đã cập nhật tác nhân lên %@.
zh_hans: 智能体已更新至 %@。

# settings.ai.update_busy
source: Wait for the current agent response to finish before updating.
es: Espera a que termine la respuesta actual antes de actualizar.
ko: 진행 중인 에이전트 응답이 끝난 뒤 업데이트해 주세요.
vi: Hãy chờ phản hồi hiện tại hoàn tất trước khi cập nhật.
zh_hans: 请等待当前回复完成后再更新。

# command.open_via_ssh
source: Open via SSH…
vi: Mở qua SSH…
zh_hans: 通过 SSH 打开…

# command.sync_remote
source: Sync with Remote Device
vi: Đồng bộ với thiết bị từ xa
zh_hans: 与远程设备同步

# settings.ssh.connections
source: SSH Connections
vi: Kết nối SSH
zh_hans: SSH 连接

# settings.ssh.empty
source: No devices yet. Add a host from your SSH config or enter one manually.
vi: Chưa có thiết bị. Thêm máy chủ từ cấu hình SSH hoặc nhập thủ công.
zh_hans: 还没有设备。可从 SSH 配置添加主机,或手动输入。

# settings.ssh.add
source: Add SSH Connection…
vi: Thêm kết nối SSH…
zh_hans: 添加 SSH 连接…

# settings.ssh.note
source: Pitex connects with your SSH keys and ~/.ssh/config (ssh-agent included); password prompts are not supported. A remote folder is edited in a local copy that syncs on open, save and build, and builds run on the remote device.
vi: Pitex kết nối bằng khóa SSH và ~/.ssh/config của bạn (gồm ssh-agent); không hỗ trợ nhập mật khẩu. Thư mục từ xa được sửa trên bản sao cục bộ, đồng bộ khi mở, lưu và biên dịch; việc biên dịch chạy trên thiết bị từ xa.
zh_hans: Pitex 使用你的 SSH 密钥和 ~/.ssh/config(包括 ssh-agent)连接,不支持密码提示。远程文件夹在本地副本中编辑,在打开、保存和构建时同步,构建在远程设备上运行。

# settings.ssh.test
source: Test
vi: Kiểm tra
zh_hans: 测试

# settings.ssh.remove
source: Remove
vi: Xóa
zh_hans: 移除

# settings.ssh.test_tex
source: Connected — latexmk: %@
vi: Đã kết nối — latexmk: %@
zh_hans: 已连接 — latexmk:%@

# settings.ssh.test_no_tex
source: Connected (%@), but latexmk was not found on the device.
vi: Đã kết nối (%@), nhưng không tìm thấy latexmk trên thiết bị.
zh_hans: 已连接(%@),但设备上找不到 latexmk。

# ssh.add.title
source: Add SSH Connection
vi: Thêm kết nối SSH
zh_hans: 添加 SSH 连接

# ssh.add.from_config
source: From SSH Config
vi: Từ cấu hình SSH
zh_hans: 从 SSH 配置选择

# ssh.add.manual
source: Add Manually
vi: Thêm thủ công
zh_hans: 手动添加

# ssh.add.rescan
source: Rescan ~/.ssh/config
vi: Đọc lại ~/.ssh/config
zh_hans: 重新读取 ~/.ssh/config

# ssh.add.confirm
source: Add
vi: Thêm
zh_hans: 添加

# ssh.add.none_found
source: No new hosts found in ~/.ssh/config.
vi: Không có máy chủ mới trong ~/.ssh/config.
zh_hans: ~/.ssh/config 中没有新主机。

# ssh.field.name
source: Name
vi: Tên
zh_hans: 名称

# ssh.field.host
source: Host
vi: Máy chủ
zh_hans: 主机

# ssh.field.user
source: User
vi: Người dùng
zh_hans: 用户

# ssh.field.port
source: Port
vi: Cổng
zh_hans: 端口

# ssh.field.key
source: Private Key
vi: Khóa riêng
zh_hans: 私钥

# ssh.field.optional
source: Optional
vi: Tùy chọn
zh_hans: 可选

# ssh.field.choose
source: Choose…
vi: Chọn…
zh_hans: 选择…

# ssh.field.port_invalid
source: The port must be a number.
vi: Cổng phải là số.
zh_hans: 端口必须是数字。

# ssh.open.title
source: Open via SSH
vi: Mở qua SSH
zh_hans: 通过 SSH 打开

# ssh.open.folder
source: Remote Folder
vi: Thư mục từ xa
zh_hans: 远程文件夹

# ssh.open.on_device
source: Add a folder on %@
vi: Thêm thư mục trên %@
zh_hans: 在 %@ 上添加文件夹

# ssh.open.add_connection
source: Add SSH Connection…
vi: Thêm kết nối SSH…
zh_hans: 添加 SSH 连接…

# ssh.open.choose
source: Choose Folder
vi: Chọn thư mục
zh_hans: 选择文件夹

# ssh.open.change
source: Change…
vi: Đổi…
zh_hans: 更改…

# ssh.open.no_connections
source: No SSH devices are set up yet.
vi: Chưa thiết lập thiết bị SSH nào.
zh_hans: 尚未设置 SSH 设备。

# ssh.open.note
source: Files are copied to this computer for editing and synced back to the device; compiling runs on the device.
vi: Tệp được sao chép về máy tính này để chỉnh sửa và đồng bộ lại lên thiết bị; việc biên dịch chạy trên thiết bị.
zh_hans: 文件会复制到这台电脑上编辑并同步回设备;编译在设备上运行。

# ssh.open.cancel
source: Cancel
vi: Hủy
zh_hans: 取消

# ssh.open.confirm
source: Open
vi: Mở
zh_hans: 打开

# ssh.browse.title
source: Choose a Remote Folder
vi: Chọn thư mục từ xa
zh_hans: 选择远程文件夹

# ssh.browse.up
source: Enclosing Folder
vi: Thư mục cha
zh_hans: 上级文件夹

# ssh.browse.use_current
source: Select Current Folder
vi: Chọn thư mục hiện tại
zh_hans: 选择当前文件夹

# ssh.browse.empty
source: This folder is empty.
vi: Thư mục này trống.
zh_hans: 此文件夹为空。

# ssh.browse.use_folder
source: Use Folder
vi: Dùng thư mục
zh_hans: 使用文件夹

# ssh.close
source: Close
vi: Đóng
zh_hans: 关闭

# remote.status.synced
source: %@ · Synced
vi: %@ · Đã đồng bộ
zh_hans: %@ · 已同步

# remote.status.syncing
source: %@ · Syncing…
vi: %@ · Đang đồng bộ…
zh_hans: %@ · 正在同步…

# remote.status.offline
source: %@ · Offline — changes sync when reconnected
vi: %@ · Ngoại tuyến — sẽ đồng bộ khi kết nối lại
zh_hans: %@ · 离线 — 重新连接后同步

# remote.status.conflicts
source: %1$@ · %2$ld files need attention
vi: %1$@ · %2$ld tệp cần xử lý
zh_hans: %1$@ · %2$ld 个文件需要处理

# remote.error.open
source: Could not open the folder on %1$@: %2$@
vi: Không thể mở thư mục trên %1$@: %2$@
zh_hans: 无法打开 %1$@ 上的文件夹:%2$@

# remote.build.conflicts
source: Resolve the files changed both here and on the device before building: %@
vi: Hãy xử lý các tệp đã thay đổi ở cả máy này và thiết bị trước khi biên dịch: %@
zh_hans: 构建前请先处理在本机和设备上都有改动的文件:%@

# remote.build.upload_failed
source: The edits could not be uploaded, so the device would build an older version: %@
vi: Không tải được các chỉnh sửa lên nên thiết bị sẽ biên dịch bản cũ: %@
zh_hans: 无法上传编辑内容,设备将构建旧版本,已停止构建:%@

# remote.conflict.title
source: These files changed both here and on %@
vi: Các tệp này đã thay đổi cả ở đây và trên %@
zh_hans: 这些文件在本机和 %@ 上都有改动

# remote.conflict.take_remote
source: Take Remote
vi: Dùng bản từ xa
zh_hans: 使用远程版本

# remote.conflict.keep_mine
source: Keep Mine
vi: Giữ bản của tôi
zh_hans: 保留我的版本

# settings.compile.shell
source: Shell
ko: 셸

# settings.compile.shell_path
source: Shell
ko: 셸
