Repository: jaehwan-2ee/pitex
Catalog: Mac/Resources/*.lproj/Localizable.strings
Languages: es, ko, vi, zh_hans

# workspace.no_project
source: No Project Open
es: No hay proyecto abierto
ko: 열린 프로젝트 없음
vi: Chưa mở dự án
zh_hans: 未打开项目

# workspace.no_project_detail
source: Open a LaTeX project to begin editing.
es: Abre un proyecto LaTeX para empezar a editar.
ko: 편집을 시작하려면 LaTeX 프로젝트를 여십시오.
vi: Mở một dự án LaTeX để bắt đầu chỉnh sửa.
zh_hans: 打开一个 LaTeX 项目以开始编辑。

# workspace.open
source: Open…
es: Abrir…
ko: 열기…
vi: Mở…
zh_hans: 打开…

# workspace.open_project
source: Open Project
es: Abrir proyecto
ko: 프로젝트 열기
vi: Mở dự án
zh_hans: 打开项目

# workspace.open_panel_title
source: Open LaTeX Project
es: Abrir proyecto LaTeX
ko: LaTeX 프로젝트 열기
vi: Mở dự án LaTeX
zh_hans: 打开 LaTeX 项目

# workspace.close
source: Close Project
es: Cerrar proyecto
ko: 프로젝트 닫기
vi: Đóng dự án
zh_hans: 关闭项目

# workspace.project_named
source: Project: %@
es: Proyecto: %@
ko: 프로젝트: %@
vi: Dự án: %@
zh_hans: 项目：%@

# workspace.files
source: Files
es: Archivos
ko: 파일
vi: Tệp
zh_hans: 文件

# workspace.recent
source: Recent Projects
es: Proyectos recientes
ko: 최근 프로젝트
vi: Dự án gần đây
zh_hans: 最近项目

# editor.title
source: Editor
ko: 편집기
vi: Trình chỉnh sửa
zh_hans: 编辑器

# editor.no_document
source: No Document Selected
es: No hay documento seleccionado
ko: 선택한 문서 없음
vi: Chưa chọn tài liệu
zh_hans: 未选择文档

# editor.save
source: Save
es: Guardar
ko: 저장
vi: Lưu
zh_hans: 保存

# editor.close
source: Close Document
es: Cerrar documento
ko: 문서 닫기
vi: Đóng tài liệu
zh_hans: 关闭文档

# editor.find
source: Find
es: Buscar
ko: 찾기
vi: Tìm
zh_hans: 查找

# editor.replace
source: Replace
es: Reemplazar
ko: 대치
vi: Thay thế
zh_hans: 替换

# editor.replace_all
source: Replace All
es: Reemplazar todo
ko: 모두 바꾸기
vi: Thay tất cả
zh_hans: 全部替换

# build.title
source: Build
es: Compilar
ko: 빌드
vi: Biên dịch
zh_hans: 构建

# build.start
source: Build
es: Compilar
ko: 빌드
vi: Biên dịch
zh_hans: 构建

# build.cancel
source: Cancel Build
es: Cancelar compilación
ko: 빌드 취소
vi: Hủy biên dịch
zh_hans: 取消构建

# build.running
source: Building…
es: Compilando…
ko: 빌드 중…
vi: Đang biên dịch…
zh_hans: 正在构建…

source: Build Succeeded
es: Compilación correcta
ko: 빌드 성공
vi: Biên dịch thành công
zh_hans: 构建成功

source: Build Failed
es: Error de compilación
ko: 빌드 실패
vi: Biên dịch thất bại
zh_hans: 构建失败

source: Build Log
es: Registro de compilación
ko: 빌드 로그
vi: Nhật ký biên dịch
zh_hans: 构建日志

# build.log_empty
source: No build output yet.
es: Aún no hay salida de compilación.
ko: 아직 빌드 출력이 없습니다.
vi: Chưa có kết quả biên dịch.
zh_hans: 暂无构建输出。

source: Build Target
es: Objetivo de compilación
ko: 빌드 대상
vi: Mục tiêu biên dịch
zh_hans: 构建目标

# preview.title
source: PDF Preview
es: Vista previa de PDF
ko: PDF 미리보기
vi: Xem trước PDF
zh_hans: PDF 预览

# preview.no_pdf
source: No PDF Available
es: No hay PDF disponible
ko: 사용 가능한 PDF 없음
vi: Chưa có PDF
zh_hans: 没有可用的 PDF

# preview.no_pdf_detail
source: Build the project to create a PDF preview.
es: Compila el proyecto para crear una vista previa del PDF.
ko: PDF 미리보기를 만들려면 프로젝트를 빌드하십시오.
vi: Biên dịch dự án để tạo bản xem trước PDF.
zh_hans: 构建项目以生成 PDF 预览。

# preview.previous_page
source: Previous Page
es: Página anterior
ko: 이전 페이지
vi: Trang trước
zh_hans: 上一页

# preview.next_page
source: Next Page
es: Página siguiente
ko: 다음 페이지
vi: Trang sau
zh_hans: 下一页

# preview.zoom_in
source: Zoom In
es: Ampliar
ko: 확대
vi: Phóng to
zh_hans: 放大

# preview.zoom_out
source: Zoom Out
es: Reducir
ko: 축소
vi: Thu nhỏ
zh_hans: 缩小

# preview.synctex_forward
source: Show Selection in PDF
es: Mostrar selección en el PDF
ko: PDF에서 선택 항목 보기
vi: Hiển thị vùng chọn trong PDF
zh_hans: 在 PDF 中显示所选内容

# preview.synctex_inverse
source: Show Source
es: Mostrar fuente
ko: 소스 보기
vi: Hiển thị mã nguồn
zh_hans: 显示源代码

# preview.open_external
source: Open in Default PDF Viewer
es: Abrir en el visor de PDF predeterminado
ko: 기본 PDF 뷰어에서 열기
vi: Mở trong trình xem PDF mặc định
zh_hans: 在默认 PDF 查看器中打开

# preview.download
source: Save a Copy of the PDF
es: Guardar una copia del PDF
ko: PDF 사본 저장
vi: Lưu một bản sao PDF
zh_hans: 保存 PDF 副本

# preview.markdown.unavailable
source: Markdown preview isn't available in this build.
ko: 이 빌드에서는 Markdown 미리보기를 사용할 수 없습니다.
vi: Bản dựng này không có xem trước Markdown.
zh_hans: 此构建不提供 Markdown 预览。

# preview.markdown.blocked_link
source: Pitex won't open executable files from the preview.
ko: Pitex는 미리보기에서 실행 파일을 열지 않습니다.
vi: Pitex sẽ không mở tệp thực thi từ bản xem trước.
zh_hans: Pitex 不会从预览中打开可执行文件。

# preview.markdown.runtime_missing
source: Markdown preview needs the Microsoft Edge WebView2 Runtime. Install it from https://developer.microsoft.com/microsoft-edge/webview2/ and restart Pitex.
vi: Xem trước Markdown cần Microsoft Edge WebView2 Runtime. Cài đặt từ https://developer.microsoft.com/microsoft-edge/webview2/ rồi khởi động lại Pitex.
zh_hans: Markdown 预览需要 Microsoft Edge WebView2 Runtime。请从 https://developer.microsoft.com/microsoft-edge/webview2/ 安装并重启 Pitex。

# preview.markdown.pdf_failed
source: Pitex couldn't save the PDF copy.
vi: Pitex không lưu được bản sao PDF.
zh_hans: Pitex 无法保存 PDF 副本。

# assistant.title
source: Assistant
es: Asistente
ko: 어시스턴트
vi: Trợ lý
zh_hans: 助手

# assistant.sign_in
source: Sign In
es: Iniciar sesión
ko: 로그인
vi: Đăng nhập
zh_hans: 登录

# assistant.sign_out
source: Sign Out
es: Cerrar sesión
ko: 로그아웃
vi: Đăng xuất
zh_hans: 退出登录

# assistant.authentication
source: Authentication
es: Autenticación
ko: 인증
vi: Xác thực
zh_hans: 身份验证

# assistant.provider
source: Provider
es: Proveedor
ko: 제공자
vi: Nhà cung cấp
zh_hans: 提供商

# assistant.model
source: Model
es: Modelo
ko: 모델
vi: Mô hình
zh_hans: 模型

# assistant.context
source: Context
es: Contexto
ko: 컨텍스트
vi: Ngữ cảnh
zh_hans: 上下文

# assistant.context_current_file
source: Current File
es: Archivo actual
ko: 현재 파일
vi: Tệp hiện tại
zh_hans: 当前文件

# assistant.context_selection
source: Selection
es: Selección
ko: 선택 영역
vi: Vùng chọn
zh_hans: 所选内容

# assistant.message_placeholder
source: Ask about your document…
es: Pregunta sobre tu documento…
ko: 문서에 관해 질문하기…
vi: Hỏi về tài liệu của bạn…
zh_hans: 询问有关文档的问题…

# assistant.send
source: Send
es: Enviar
ko: 보내기
vi: Gửi
zh_hans: 发送

# assistant.stop
source: Stop
es: Detener
ko: 중지
vi: Dừng
zh_hans: 停止

# assistant.apply
source: Apply
es: Aplicar
ko: 적용
vi: Áp dụng
zh_hans: 应用

# assistant.reject
source: Reject
es: Rechazar
ko: 거부
vi: Từ chối
zh_hans: 拒绝

# assistant.response_error
source: Assistant error: %@
es: Error del asistente: %@
ko: 어시스턴트 오류: %@
vi: Lỗi trợ lý: %@
zh_hans: 助手错误：%@

# assistant.sign_in_chatgpt
source: Sign in with ChatGPT
es: Iniciar sesión con ChatGPT
ko: ChatGPT로 로그인
vi: Đăng nhập bằng ChatGPT
zh_hans: 使用 ChatGPT 登录

# assistant.new_session
source: New Session
es: Nueva sesión
ko: 새 세션
vi: Phiên mới
zh_hans: 新会话

# assistant.pi_missing
source: Pitex Agent is not installed yet — it installs automatically on launch; see Settings → AI.
es: Pitex Agent aún no está instalado: se instala automáticamente al iniciar; consulta Ajustes → AI.
ko: Pitex Agent가 아직 설치되지 않았습니다 — 실행 시 자동으로 설치됩니다. 설정 → AI를 확인하세요.
vi: Pitex Agent chưa được cài đặt — nó tự cài khi khởi chạy; xem Cài đặt → AI.
zh_hans: Pitex Agent 尚未安装——它会在启动时自动安装；请参阅设置 → AI。

# assistant.context_attached
source: Context:
es: Contexto:
ko: 컨텍스트:
vi: Ngữ cảnh:
zh_hans: 上下文：

# assistant.context_none
source: No active document context
es: No hay contexto de documento activo
ko: 활성 문서 컨텍스트 없음
vi: Không có ngữ cảnh tài liệu đang mở
zh_hans: 没有活动的文档上下文

# assistant.selection_remove
source: Remove selection
es: Quitar selección
ko: 선택 영역 제거
vi: Bỏ vùng chọn
zh_hans: 移除所选内容

# command.project
source: Project
es: Proyecto
ko: 프로젝트
vi: Dự án
zh_hans: 项目

# command.open
source: Open…
es: Abrir…
ko: 열기…
vi: Mở…
zh_hans: 打开…

# command.close
source: Close
es: Cerrar
ko: 닫기
vi: Đóng
zh_hans: 关闭

# command.build
source: Build
es: Compilar
ko: 빌드
vi: Biên dịch
zh_hans: 构建

# command.cancel_build
source: Cancel Build
es: Cancelar compilación
ko: 빌드 취소
vi: Hủy biên dịch
zh_hans: 取消构建

# command.settings
source: Settings…
es: Ajustes…
ko: 설정…
vi: Cài đặt…
zh_hans: 设置…

# settings.title
source: Settings
es: Ajustes
ko: 설정
vi: Cài đặt
zh_hans: 设置

# settings.general
source: General
ko: 일반
vi: Chung
zh_hans: 通用

# settings.build
source: Build
es: Compilación
ko: 빌드
vi: Biên dịch
zh_hans: 构建

# settings.assistant
source: Assistant
es: Asistente
ko: 어시스턴트
vi: Trợ lý
zh_hans: 助手

# settings.provider
source: Provider
es: Proveedor
ko: 제공자
vi: Nhà cung cấp
zh_hans: 提供商

# settings.model
source: Model
es: Modelo
ko: 모델
vi: Mô hình
zh_hans: 模型

# settings.custom_shell
source: Use Login Shell
es: Usar shell de inicio de sesión
ko: 로그인 셸 사용
vi: Dùng shell đăng nhập
zh_hans: 使用登录 Shell

# settings.done
source: Done
es: Aceptar
ko: 완료
vi: Xong
zh_hans: 完成

# state.loading
source: Loading…
es: Cargando…
ko: 불러오는 중…
vi: Đang tải…
zh_hans: 正在加载…

# state.authenticating
source: Authenticating…
es: Autenticando…
ko: 인증 중…
vi: Đang xác thực…
zh_hans: 正在验证…

# state.recovering
source: Recovering…
es: Recuperando…
ko: 복구 중…
vi: Đang khôi phục…
zh_hans: 正在恢复…

# state.saved
source: Saved
es: Guardado
ko: 저장됨
vi: Đã lưu
zh_hans: 已保存

# error.title
source: Error
ko: 오류
vi: Lỗi
zh_hans: 错误

# error.build_unavailable
source: Build integration is not available
es: La integración de compilación no está disponible
ko: 빌드 통합을 사용할 수 없음
vi: Tính năng biên dịch không khả dụng
zh_hans: 构建集成不可用

# error.build_unavailable_detail
source: The project is selected, but a build service is not available.
es: El proyecto está seleccionado, pero el servicio de compilación no está disponible.
ko: 프로젝트가 선택되었지만 빌드 서비스를 사용할 수 없습니다.
vi: Đã chọn dự án nhưng không có dịch vụ biên dịch.
zh_hans: 已选择项目，但构建服务不可用。

# error.authentication_failed
source: Authentication failed: %@
es: Error de autenticación: %@
ko: 인증 실패: %@
vi: Xác thực thất bại: %@
zh_hans: 身份验证失败：%@

# error.provider_unavailable
source: The selected provider is unavailable.
es: El proveedor seleccionado no está disponible.
ko: 선택한 제공자를 사용할 수 없습니다.
vi: Nhà cung cấp đã chọn không khả dụng.
zh_hans: 所选提供商不可用。

# conflict.title
source: External Changes Detected
es: Cambios externos detectados
ko: 외부 변경 사항 감지됨
vi: Phát hiện thay đổi bên ngoài
zh_hans: 检测到外部更改

# conflict.message
source: %@ changed outside the app.
es: %@ cambió fuera de la app.
ko: %@이(가) 앱 외부에서 변경되었습니다.
vi: %@ đã thay đổi bên ngoài ứng dụng.
zh_hans: %@ 已在应用外被修改。

# conflict.keep_mine
source: Keep My Changes
es: Conservar mis cambios
ko: 내 변경 사항 유지
vi: Giữ thay đổi của tôi
zh_hans: 保留我的更改

# conflict.use_external
source: Use External Changes
es: Usar cambios externos
ko: 외부 변경 사항 사용
vi: Dùng thay đổi bên ngoài
zh_hans: 使用外部更改

# conflict.compare
source: Compare
es: Comparar
ko: 비교
vi: So sánh
zh_hans: 比较

# recovery.title
source: Restore Workspace
es: Restaurar espacio de trabajo
ko: 작업 공간 복원
vi: Khôi phục không gian làm việc
zh_hans: 恢复工作区

# recovery.message
source: The previous workspace did not close normally.
es: El espacio de trabajo anterior no se cerró correctamente.
ko: 이전 작업 공간이 정상적으로 닫히지 않았습니다.
vi: Không gian làm việc trước đó không được đóng bình thường.
zh_hans: 上次的工作区未正常关闭。

# recovery.restore
source: Restore
es: Restaurar
ko: 복원
vi: Khôi phục
zh_hans: 恢复

# recovery.discard
source: Discard
es: Descartar
ko: 폐기
vi: Hủy bỏ
zh_hans: 放弃

# warning.custom_shell_authority
source: Login-shell builds inherit your shell environment and authority. Run only commands you trust.
es: Las compilaciones con shell de inicio de sesión heredan el entorno y los permisos de tu shell. Ejecuta solo comandos en los que confíes.
ko: 로그인 셸 빌드는 셸 환경과 권한을 상속합니다. 신뢰하는 명령만 실행하십시오.
vi: Bản dựng qua shell đăng nhập kế thừa môi trường và quyền của shell. Chỉ chạy các lệnh bạn tin cậy.
zh_hans: 登录 Shell 构建会继承您的 Shell 环境和权限。请仅运行您信任的命令。

# accessibility.workspace
source: Project workspace
es: Espacio de trabajo del proyecto
ko: 프로젝트 작업 공간
vi: Không gian làm việc dự án
zh_hans: 项目工作区

# accessibility.file_browser
source: Project files
es: Archivos del proyecto
ko: 프로젝트 파일
vi: Tệp dự án
zh_hans: 项目文件

# accessibility.editor
source: Source editor
es: Editor de código fuente
ko: 소스 편집기
vi: Trình chỉnh sửa mã nguồn
zh_hans: 源代码编辑器

# accessibility.build_log
source: Build log
es: Registro de compilación
ko: 빌드 로그
vi: Nhật ký biên dịch
zh_hans: 构建日志

# accessibility.pdf_preview
source: PDF preview
es: Vista previa de PDF
ko: PDF 미리보기
vi: Xem trước PDF
zh_hans: PDF 预览

# accessibility.assistant
source: Assistant conversation
es: Conversación del asistente
ko: 어시스턴트 대화
vi: Hội thoại trợ lý
zh_hans: 助手对话

# accessibility.send_message
source: Send assistant message
es: Enviar mensaje al asistente
ko: 어시스턴트 메시지 보내기
vi: Gửi tin nhắn cho trợ lý
zh_hans: 发送助手消息

# build.issues
source: Issues
es: Problemas
ko: 문제
vi: Vấn đề
zh_hans: 问题

# command.sync_forward
source: Show Selection in PDF
es: Mostrar selección en el PDF
ko: PDF에서 선택 영역 보기
vi: Hiển thị vùng chọn trong PDF
zh_hans: 在 PDF 中显示所选内容

# sidebar.outline
source: Outline
es: Esquema
ko: 개요
vi: Đề cương
zh_hans: 大纲

# sidebar.labels
source: Labels
es: Etiquetas
ko: 레이블
vi: Nhãn
zh_hans: 标签

# sidebar.workspace
source: Workspace
zh_hans: 工作区

# sidebar.project
source: Project
es: Proyecto
ko: 프로젝트
vi: Dự án
zh_hans: 项目

# sidebar.left
source: Left Sidebar
es: Barra lateral izquierda
ko: 왼쪽 사이드바
vi: Thanh bên trái
zh_hans: 左侧边栏

# sidebar.right
source: Right Sidebar
es: Barra lateral derecha
ko: 오른쪽 사이드바
vi: Thanh bên phải
zh_hans: 右侧边栏

# sidebar.no_outline
source: No Outline
es: Sin esquema
ko: 개요 없음
vi: Không có đề cương
zh_hans: 没有大纲

# sidebar.no_outline_detail
source: Add section commands to see the document structure.
es: Añade comandos de sección para ver la estructura del documento.
ko: 섹션 명령을 추가하면 문서 구조가 표시됩니다.
vi: Thêm lệnh section để xem cấu trúc tài liệu.
zh_hans: 添加章节命令以查看文档结构。

# sidebar.no_labels
source: No Labels
es: Sin etiquetas
ko: 레이블 없음
vi: Không có nhãn
zh_hans: 没有标签

# sidebar.no_labels_detail
source: Add \label commands to see them here.
es: Añade comandos \label para verlas aquí.
ko: \label 명령을 추가하면 여기에 표시됩니다.
vi: Thêm lệnh \label để xem tại đây.
zh_hans: 添加 \label 命令即可在此处查看。

# sidebar.no_bib
source: No Bibliography
es: Sin bibliografía
ko: 참고문헌 없음
vi: Không có thư mục
zh_hans: 没有参考文献

# sidebar.no_bib_detail
source: Open a .bib file to see its entries.
es: Abre un archivo .bib para ver sus entradas.
ko: .bib 파일을 열면 항목이 표시됩니다.
vi: Mở tệp .bib để xem các mục.
zh_hans: 打开 .bib 文件以查看其条目。

# sidebar.rescan_help
source: Rescan project files
es: Volver a analizar los archivos del proyecto
ko: 프로젝트 파일 다시 검색
vi: Quét lại tệp dự án
zh_hans: 重新扫描项目文件

# sidebar.pin_help
source: Pin as build target
es: Fijar como objetivo de compilación
ko: 빌드 대상으로 고정
vi: Ghim làm mục tiêu biên dịch
zh_hans: 固定为构建目标

# sidebar.todos
source: TODOs
es: Tareas
ko: 할 일
vi: Việc cần làm
zh_hans: 待办事项

# sidebar.no_todos
source: No To-Dos
es: Sin tareas
ko: 할 일 없음
vi: Không có việc cần làm
zh_hans: 没有待办事项

# sidebar.no_todos_detail
source: Add % TODO: comments to see them here.
es: Añade comentarios % TODO: para verlos aquí.
ko: % TODO: 주석을 추가하면 여기에 표시됩니다.
vi: Thêm chú thích % TODO: để xem tại đây.
zh_hans: 添加 % TODO: 注释即可在此处查看。

# todos.add_help
source: Add a % TODO: comment at the caret
es: Añadir un comentario % TODO: en el cursor
ko: 커서에 % TODO: 주석 추가
vi: Thêm chú thích % TODO: tại con trỏ
zh_hans: 在光标处添加 % TODO: 注释

# todos.rename
source: Rename
es: Renombrar
ko: 이름 바꾸기
vi: Đổi tên
zh_hans: 重命名

# todos.delete
source: Delete
es: Eliminar
ko: 삭제
vi: Xóa
zh_hans: 删除

# todos.toggle_help
source: Toggle done
es: Alternar completado
ko: 완료 전환
vi: Chuyển trạng thái hoàn thành
zh_hans: 切换完成状态

# console.terminal
source: Terminal
ko: 터미널
zh_hans: 终端

# issues.filter.all
source: All
es: Todos
ko: 전체
vi: Tất cả
zh_hans: 全部

# issues.filter.errors
source: Errors
es: Errores
ko: 오류
vi: Lỗi
zh_hans: 错误

# issues.filter.warnings
source: Warnings
es: Advertencias
ko: 경고
vi: Cảnh báo
zh_hans: 警告

# console.no_issues
source: No Issues
es: Sin problemas
ko: 이슈 없음
vi: Không có vấn đề
zh_hans: 没有问题

# console.no_issues_detail
source: The last build reported no errors or warnings.
es: La última compilación no informó de errores ni advertencias.
ko: 마지막 빌드에서 오류나 경고가 없었습니다.
vi: Bản dựng gần nhất không báo lỗi hay cảnh báo.
zh_hans: 上次构建未报告错误或警告。

# console.build_command_help
source: Build command; {file} is replaced with the source file
es: Comando de compilación; {file} se sustituye por el archivo fuente
ko: 빌드 명령; {file}은 소스 파일로 치환됩니다
vi: Lệnh biên dịch; {file} được thay bằng tệp nguồn
zh_hans: 构建命令；{file} 会替换为源文件

# console.build_run_help
source: Build (⌘B)
es: Compilar (⌘B)
ko: 빌드 (⌘B)
vi: Biên dịch (⌘B)
zh_hans: 构建（⌘B）

# console.custom_command_help
source: Custom command run in the project directory
es: Comando personalizado ejecutado en el directorio del proyecto
ko: 프로젝트 디렉터리에서 실행할 커스텀 명령
vi: Lệnh tùy chỉnh chạy trong thư mục dự án
zh_hans: 在项目目录中运行的自定义命令

# console.custom_run_help
source: Run custom command (⌃⌘B)
es: Ejecutar comando personalizado (⌃⌘B)
ko: 커스텀 명령 실행 (⌃⌘B)
vi: Chạy lệnh tùy chỉnh (⌃⌘B)
zh_hans: 运行自定义命令（⌃⌘B）

# command.new
source: New Document
es: Nuevo documento
ko: 새 문서
vi: Tài liệu mới
zh_hans: 新建文档

# command.open_recent
source: Open Recent
es: Abrir reciente
ko: 최근 항목 열기
vi: Mở gần đây
zh_hans: 打开最近项目

# command.clear_recents
source: Clear Menu
es: Borrar menú
ko: 메뉴 지우기
vi: Xóa menu
zh_hans: 清除菜单

# command.pin_build_target
source: Pin as Build Target
es: Fijar como objetivo de compilación
ko: 빌드 대상으로 고정
vi: Ghim làm mục tiêu biên dịch
zh_hans: 固定为构建目标

# command.clear_session
source: Clear Session
es: Borrar sesión
ko: 세션 지우기
vi: Xóa phiên
zh_hans: 清除会话

# command.save_as
source: Save As…
es: Guardar como…
ko: 다른 이름으로 저장…
vi: Lưu thành…
zh_hans: 另存为…

# command.save_all
source: Save All
es: Guardar todo
ko: 모두 저장
vi: Lưu tất cả
zh_hans: 全部保存

# command.toggle_comment
source: Toggle Line Comment
es: Alternar comentario de línea
ko: 행 주석 토글
vi: Bật/tắt chú thích dòng
zh_hans: 切换行注释

# command.send_selection_ai
source: Send Selection to AI Assistant
es: Enviar selección al asistente de AI
ko: 선택 영역을 AI 어시스턴트로 보내기
vi: Gửi vùng chọn tới trợ lý AI
zh_hans: 发送所选内容给 AI 助手

# command.build_menu
source: Build
es: Compilar
ko: 빌드
vi: Biên dịch
zh_hans: 构建

# command.clean
source: Clean Generated Files
es: Limpiar archivos generados
ko: 생성된 파일 정리
vi: Xóa tệp đã tạo
zh_hans: 清理生成的文件

# command.run_custom
source: Run Custom Command
es: Ejecutar comando personalizado
ko: 커스텀 명령 실행
vi: Chạy lệnh tùy chỉnh
zh_hans: 运行自定义命令

# command.view
source: View
es: Ver
ko: 보기
vi: Hiển thị
zh_hans: 视图

# command.toggle_assistant
source: Toggle Assistant
es: Alternar asistente
ko: 어시스턴트 토글
vi: Bật/tắt trợ lý
zh_hans: 切换助手

# command.toggle_inspector
source: Toggle PDF Panel
es: Alternar panel de PDF
ko: PDF 패널 토글
vi: Bật/tắt bảng PDF
zh_hans: 切换 PDF 面板

# command.toggle_bottom
source: Toggle Bottom Panel
es: Alternar panel inferior
ko: 하단 패널 토글
vi: Bật/tắt bảng dưới
zh_hans: 切换底部面板

# command.toggle_sidebar
source: Toggle Left Sidebar
es: Alternar barra lateral izquierda
ko: 왼쪽 사이드바 토글
vi: Bật/tắt thanh bên trái
zh_hans: 切换左侧边栏

# editor.show_sidebar
source: Show Sidebar
es: Mostrar barra lateral
ko: 사이드바 보기
vi: Hiện thanh bên
zh_hans: 显示侧边栏

# editor.hide_sidebar
source: Hide Sidebar
es: Ocultar barra lateral
ko: 사이드바 숨기기
vi: Ẩn thanh bên
zh_hans: 隐藏侧边栏

# editor.show_inspector
source: Show PDF Panel
es: Mostrar panel de PDF
ko: PDF 패널 보기
vi: Hiện bảng PDF
zh_hans: 显示 PDF 面板

# editor.hide_inspector
source: Hide PDF Panel
es: Ocultar panel de PDF
ko: PDF 패널 숨기기
vi: Ẩn bảng PDF
zh_hans: 隐藏 PDF 面板

# editor.toggle_assistant
source: Toggle Assistant
es: Alternar asistente
ko: 어시스턴트 토글
vi: Bật/tắt trợ lý
zh_hans: 切换助手

# editor.toggle_bottom
source: Toggle Bottom Panel
es: Alternar panel inferior
ko: 하단 패널 토글
vi: Bật/tắt bảng dưới
zh_hans: 切换底部面板

# editor.flip_panels
source: Flip Panels
es: Intercambiar paneles
ko: 패널 위치 바꾸기
vi: Đảo các bảng
zh_hans: 翻转面板

# editor.reload
source: Reload from Disk
es: Recargar desde el disco
ko: 디스크에서 다시 읽기
vi: Tải lại từ đĩa
zh_hans: 从磁盘重新加载

# editor.disk_changed
source: Reloaded changes from disk
es: Cambios recargados desde el disco
ko: 디스크의 변경 사항을 다시 읽었습니다
vi: Đã tải lại thay đổi từ đĩa
zh_hans: 已从磁盘重新加载更改

# editor.disk_unchanged
source: No changes on disk
es: No hay cambios en el disco
ko: 디스크에 변경 사항이 없습니다
vi: Không có thay đổi trên đĩa
zh_hans: 磁盘上没有更改

# editor.minimap
source: Minimap unavailable
es: Minimapa no disponible
ko: 미니맵 사용 불가
vi: Minimap không khả dụng
zh_hans: 小地图不可用

# editor.words_unit
source: words
es: palabras
ko: 단어
vi: từ
zh_hans: 词

# editor.symbols
source: Symbols
es: Símbolos
ko: 기호
vi: Ký hiệu
zh_hans: 符号

# editor.completion
source: Completion
es: Completado
ko: 자동 완성
vi: Hoàn thành
zh_hans: 补全

# editor.symbol_cat_greek
source: Greek Letters
es: Letras griegas
ko: 그리스 문자
vi: Chữ Hy Lạp
zh_hans: 希腊字母

# editor.symbol_cat_binary_relations
source: Binary Relations
es: Relaciones binarias
ko: 이항 관계
vi: Quan hệ nhị phân
zh_hans: 二元关系

# editor.symbol_cat_binary_operators
source: Binary Operators
es: Operadores binarios
ko: 이항 연산자
vi: Toán tử nhị phân
zh_hans: 二元运算符

# editor.symbol_cat_big_operators
source: Large Operators
es: Operadores grandes
ko: 대형 연산자
vi: Toán tử lớn
zh_hans: 大型运算符

# editor.symbol_cat_arrows
source: Arrows
es: Flechas
ko: 화살표
vi: Mũi tên
zh_hans: 箭头

# editor.symbol_cat_delimiters
source: Delimiters
es: Delimitadores
ko: 구분 기호
vi: Dấu phân cách
zh_hans: 定界符

# editor.symbol_cat_large_delimiters
source: Large Delimiters
es: Delimitadores grandes
ko: 큰 구분 기호
vi: Dấu phân cách lớn
zh_hans: 大型定界符

# editor.symbol_cat_misc_math
source: Miscellaneous Math
es: Símbolos matemáticos varios
ko: 기타 수학 기호
vi: Ký hiệu toán khác
zh_hans: 其他数学符号

# editor.symbol_cat_text_mode
source: Text Mode Symbols
es: Símbolos de texto
ko: 텍스트 기호
vi: Ký hiệu văn bản
zh_hans: 文本符号

# editor.symbol_cat_ams_delimiters
source: AMS Delimiters
es: Delimitadores AMS
ko: AMS 구분 기호
vi: Dấu phân cách AMS
zh_hans: AMS 定界符

# editor.symbol_cat_ams_greek_hebrew
source: AMS Greek & Hebrew
es: Griego y hebreo AMS
ko: AMS 그리스·히브리 문자
vi: Chữ Hy Lạp & Do Thái AMS
zh_hans: AMS 希腊与希伯来字母

# editor.symbol_cat_ams_binary_operators
source: AMS Binary Operators
es: Operadores binarios AMS
ko: AMS 이항 연산자
vi: Toán tử nhị phân AMS
zh_hans: AMS 二元运算符

# editor.symbol_cat_ams_binary_relations
source: AMS Binary Relations
es: Relaciones binarias AMS
ko: AMS 이항 관계
vi: Quan hệ nhị phân AMS
zh_hans: AMS 二元关系

# editor.symbol_cat_ams_arrows
source: AMS Arrows
es: Flechas AMS
ko: AMS 화살표
vi: Mũi tên AMS
zh_hans: AMS 箭头

# assistant.attach_document
source: Attach activated document
es: Adjuntar documento activo
ko: 활성 문서 첨부
vi: Đính kèm tài liệu đang mở
zh_hans: 附加活动文档

# assistant.attach_files_help
source: Attach project files to the composer
es: Adjuntar archivos del proyecto al campo de entrada
ko: 프로젝트 파일을 입력창에 첨부
vi: Đính kèm tệp dự án vào khung soạn
zh_hans: 将项目文件附加到输入框

# assistant.clear
source: Clear conversation
es: Borrar conversación
ko: 대화 지우기
vi: Xóa hội thoại
zh_hans: 清除对话

# assistant.history
source: Conversation history
vi: Lịch sử hội thoại
zh_hans: 对话记录

# assistant.history_empty
source: No saved conversations for this project yet.
vi: Dự án này chưa có cuộc hội thoại nào được lưu.
zh_hans: 此项目尚无已保存的对话。

# assistant.empty_headline
source: Ask anything about your LaTeX
es: Pregunta cualquier cosa sobre tu LaTeX
ko: LaTeX에 대해 무엇이든 물어보세요
vi: Hỏi bất cứ điều gì về LaTeX của bạn
zh_hans: 询问有关 LaTeX 的任何问题

# assistant.configure_hint
source: Providers and accounts are configured through Pitex Agent's own sign-in flow.
es: Los proveedores y las cuentas se configuran mediante el propio flujo de inicio de sesión de Pitex Agent.
ko: 제공자와 계정은 Pitex Agent의 로그인 절차로 설정합니다.
vi: Nhà cung cấp và tài khoản được thiết lập qua quy trình đăng nhập của Pitex Agent.
zh_hans: 提供商和账户通过 Pitex Agent 自己的登录流程进行配置。
